<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ZLPhotoCell" customModule="WeScan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="125"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="125"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lbK-Si-0Kc">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="125"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="balloon" translatesAutoresizingMaskIntoConstraints="NO" id="kKu-or-19o">
                        <rect key="frame" x="50" y="-60" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="6Sf-hF-3RS"/>
                            <constraint firstAttribute="height" constant="50" id="j2l-GC-VoF"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Edit" translatesAutoresizingMaskIntoConstraints="NO" id="h4f-Ca-g2l">
                        <rect key="frame" x="116" y="91" width="34" height="34"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="lbK-Si-0Kc" secondAttribute="bottom" id="2xW-OP-HnU"/>
                <constraint firstItem="lbK-Si-0Kc" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="4wz-ZZ-3Zs"/>
                <constraint firstAttribute="trailing" secondItem="h4f-Ca-g2l" secondAttribute="trailing" id="CPM-63-5pv"/>
                <constraint firstAttribute="bottom" secondItem="h4f-Ca-g2l" secondAttribute="bottom" id="RYE-PH-xD2"/>
                <constraint firstItem="lbK-Si-0Kc" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="mxn-3b-AdT"/>
                <constraint firstItem="kKu-or-19o" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="n71-Ho-JkZ"/>
                <constraint firstItem="lbK-Si-0Kc" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="rDt-eB-TB0"/>
                <constraint firstItem="lbK-Si-0Kc" firstAttribute="top" secondItem="kKu-or-19o" secondAttribute="bottom" constant="10" id="xH8-ps-W1P"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="150" height="125"/>
            <connections>
                <outlet property="deleteImageView" destination="kKu-or-19o" id="CLp-TD-Auj"/>
                <outlet property="deleteImageViewBottomCons" destination="xH8-ps-W1P" id="QJh-xc-W1a"/>
                <outlet property="editImageView" destination="h4f-Ca-g2l" id="AAG-oo-NgA"/>
                <outlet property="imageView" destination="lbK-Si-0Kc" id="A6y-gx-FHi"/>
                <outlet property="imageViewBottomCons" destination="2xW-OP-HnU" id="90D-3M-Irt"/>
            </connections>
            <point key="canvasLocation" x="235.19999999999999" y="183.05847076461771"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Edit" width="34" height="34"/>
        <image name="balloon" width="200" height="200"/>
    </resources>
</document>
